{
  "ProviderName": "SqlServer",
  //"ProviderName": "OleDb",
  //"ProviderName": "Odbc",
  "SqlServer": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=MyFirstEfCoreDb;"
  },
  "Odbc": {
    // for localdb use @"Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\mssqllocald
    //"b;Database=AutoLot;Trusted_Connection=Yes\";": null,
    //"ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=localhost,5433;,
    //"Database=AutoLot;UId=sa;Pwd=P@ssw0rd;\""
  },
  "OleDb": {
    // if localdb use @"Provider=SQLNCLI11;Data Source=(localdb)\mssqllocaldb;Initial
    //"Catalog=AutoLot;Integrated" "Security=SSPI\"),",
    //"ConnectionString": "Provider=SQLNCLI11;Data Source=.,5433;User Id=sa;Password=P@ssw0rd;,
    //"Initial" "Catalog=AutoLot;\""
  }
}

//User ID=Sergei1;Password=2179